<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Flying Bits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Flying Bits">
    <meta name="description" content="Flying Bits is a special force, uniting top-tier experts. We specialize in empowering small businesses to optimize their IT systems.">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="IT systems optimization, IT services, small business IT solutions, expertly implemented solutions, maximize profitability, business growth, IT maintenance costs, scalable IT solutions, rapid results, top-tier IT experts, strategic IT approach, IT team scaling, Flying Bits">
    <meta name="author" content="Piotr Jasina">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#021922">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#021922">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EKYC9529XX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-EKYC9529XX');
    </script>

    <style>
body {
  background-color:rgba(22, 25, 34, 1);
}

.logo {
    display: block;
    margin-top: 20px;
@media only screen and (max-width: 600px) {
    margin-top: 5%
}
@media only screen and (min-width: 600px) {
    margin-top: 5%
}
@media only screen and (min-width: 768px) {
    margin-top: 5%
}
@media only screen and (min-width: 992px) {
    margin-top: 0%
}
@media only screen and (min-width: 1200px) {
    margin-top: 0px
}

    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.email {
    text-align: center;
    font-family: monospace;
    font-size:  20px;
    --color: rgba(16, 181, 235, 0.4);
    --color-active: rgba(16, 181, 235, 0.8);
    color:var(--color);
}


.desc {
    text-align: center;
    font-family: monospace;
    font-size: 33px;
    --color: rgba(16, 181, 235, 0.8);
    --color-active: rgba(16, 181, 235, 1);
    color: var(--color);
    margin-left: 20%;
    margin-right: 20%;
@media only screen and (max-width: 768px) {
    margin-left: 5%;
    margin-right: 5%;
}

    margin-top: -30px;

}

a {
    color: inherit;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  color:var(--color-active);
  text-decoration: none;
}

a:active {
  color:var(--color-active));
  text-decoration: none;
}
    </style>
</head>

<body id="theBody">

<div>
    <h1 style="display:none">Flying Bits</h1>
    <p style="display:none">
        Flying Bits is a special force, uniting top-tier experts from leading IT companies. We specialize in empowering small businesses to swiftly optimize their IT systems with expertly implemented solutions, delivering rapid and significant results that drive business success. This strategic approach enables businesses to maximize profitability and achieve substantial growth—all while keeping maintenance costs low and without the need to scale your IT team.

Contact us at contact@flyingbits.tech to leverage our fast-paced solutions and achieve impactful improvements for your business.
    </p>
    <img  class="logo" src="logo.jpg" alt="Flying Bits">
    <p class="desc"><b>IT services for your micro&#8209enterprise &#10024</b></p>
    <p class="email">
        <b><a href="mailto:contact@flyingbits.tech">contact@flyingbits.tech</a></b> 
    </p>
    <p class="email">
        <b><a href="https://www.linkedin.com/company/flyingbits">Linkedin</a></b> 
    </p>
</div>

</body>
</html>
